.u-section-1 {
  min-height: 472px;
}

.u-section-1 .u-shape-1 {
  height: 356px;
  background-image: none;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-list-1 {
  width: 1140px;
  margin: -266px auto 60px;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px);
  min-height: 322px;
  grid-gap: 20px 20px;
}

.u-section-1 .u-list-item-1 {
  background-image: none;
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
}

.u-section-1 .u-container-layout-1 {
  padding: 0 21px 0 30px;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  font-size: 1.125rem;
  background-image: none;
  margin: 19px auto 0 96px;
  padding: 0 6px;
}

.u-section-1 .u-image-1 {
  width: 143px;
  height: 143px;
  background-image: url("images/1.jpg");
  background-position: 50% 50%;
  margin: 21px auto 0 82px;
}

.u-section-1 .u-text-1 {
  text-transform: none;
  font-size: 1.875rem;
  font-weight: 700;
  margin: 21px auto 0;
}

.u-section-1 .u-text-2 {
  font-weight: 700;
  margin: 0 auto;
}

.u-section-1 .u-list-item-2 {
  background-image: none;
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
}

.u-section-1 .u-container-layout-2 {
  padding: 0 21px 0 30px;
}

.u-section-1 .u-btn-2 {
  border-style: none;
  font-weight: 700;
  font-size: 1.125rem;
  background-image: none;
  margin: 19px auto 0 96px;
  padding: 0 6px;
}

.u-section-1 .u-image-2 {
  width: 143px;
  height: 143px;
  background-image: url("images/Untitled-2.jpg");
  background-position: 50% 50%;
  margin: 21px auto 0 82px;
}

.u-section-1 .u-text-3 {
  text-transform: none;
  font-size: 1.875rem;
  font-weight: 700;
  margin: 21px auto 0;
}

.u-section-1 .u-text-4 {
  font-weight: 700;
  margin: 0 auto;
}

.u-section-1 .u-list-item-3 {
  background-image: none;
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
}

.u-section-1 .u-container-layout-3 {
  padding: 0 21px 0 30px;
}

.u-section-1 .u-btn-3 {
  border-style: none;
  font-weight: 700;
  font-size: 1.125rem;
  background-image: none;
  margin: 19px auto 0 96px;
  padding: 0 6px;
}

.u-section-1 .u-image-3 {
  width: 143px;
  height: 143px;
  object-position: 50% 94.17%;
  background-image: url("images/q.jpg");
  background-position: 50% 50%;
  margin: 21px auto 0 82px;
}

.u-section-1 .u-text-5 {
  text-transform: none;
  font-size: 1.875rem;
  font-weight: 700;
  margin: 21px auto 0;
}

.u-section-1 .u-text-6 {
  font-weight: 700;
  margin: 0 auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-list-1 {
    width: 940px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
    min-height: 266px;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 0;
  }

  .u-section-1 .u-btn-3 {
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-list-1 {
    width: 720px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 50% 50%;
    min-height: 611px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-list-1 {
    width: 540px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 40px;
    padding-right: 40px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-list-1 {
    width: 340px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 25px;
    padding-left: 25px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-1 .u-container-layout-2 {
    padding-right: 25px;
    padding-left: 25px;
  }

  .u-section-1 .u-text-3 {
    font-size: 2.25rem;
  }

  .u-section-1 .u-container-layout-3 {
    padding-right: 25px;
    padding-left: 25px;
  }

  .u-section-1 .u-text-5 {
    font-size: 2.25rem;
  }
}.u-section-2 {
  min-height: 472px;
}

.u-section-2 .u-group-1 {
  background-image: none;
  margin-top: 0;
  margin-bottom: 0;
  min-height: 356px;
}

.u-section-2 .u-container-layout-1 {
  padding: 0 30px;
}

.u-section-2 .u-list-1 {
  width: 1140px;
  margin: -21px auto 0;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px);
  min-height: 322px;
  grid-gap: 20px 20px;
}

.u-section-2 .u-list-item-1 {
  background-image: none;
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
}

.u-section-2 .u-container-layout-2 {
  padding: 0 21px 0 30px;
}

.u-section-2 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  font-size: 1.125rem;
  background-image: none;
  margin: 19px auto 0 96px;
  padding: 0 6px;
}

.u-section-2 .u-image-1 {
  width: 143px;
  height: 143px;
  background-image: url("images/1.jpg");
  background-position: 50% 50%;
  margin: 21px auto 0 82px;
}

.u-section-2 .u-text-1 {
  font-weight: 500;
  text-transform: none;
  font-size: 1.875rem;
  margin: 21px auto 0;
}

.u-section-2 .u-text-2 {
  font-weight: 700;
  margin: 0 auto;
}

.u-section-2 .u-list-item-2 {
  background-image: none;
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
}

.u-section-2 .u-container-layout-3 {
  padding: 0 21px 0 30px;
}

.u-section-2 .u-btn-2 {
  border-style: none;
  font-weight: 700;
  font-size: 1.125rem;
  background-image: none;
  margin: 19px auto 0 96px;
  padding: 0 6px;
}

.u-section-2 .u-image-2 {
  width: 143px;
  height: 143px;
  background-image: url("images/Untitled-2.jpg");
  background-position: 50% 50%;
  margin: 21px auto 0 82px;
}

.u-section-2 .u-text-3 {
  font-weight: 500;
  text-transform: none;
  font-size: 1.875rem;
  margin: 21px auto 0;
}

.u-section-2 .u-text-4 {
  font-weight: 700;
  margin: 0 auto;
}

.u-section-2 .u-list-item-3 {
  background-image: none;
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
}

.u-section-2 .u-container-layout-4 {
  padding: 0 21px 0 30px;
}

.u-section-2 .u-btn-3 {
  border-style: none;
  font-weight: 700;
  font-size: 1.125rem;
  background-image: none;
  margin: 19px auto 0 96px;
  padding: 0 6px;
}

.u-section-2 .u-image-3 {
  width: 143px;
  height: 143px;
  object-position: 50% 94.17%;
  background-image: url("images/q.jpg");
  background-position: 50% 50%;
  margin: 21px auto 0 82px;
}

.u-section-2 .u-text-5 {
  font-weight: 500;
  text-transform: none;
  font-size: 1.875rem;
  margin: 21px auto 0;
}

.u-section-2 .u-text-6 {
  font-weight: 700;
  margin: 0 auto;
}

@media (max-width: 1199px) {
  .u-section-2 .u-list-1 {
    width: 940px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
    min-height: 266px;
  }

  .u-section-2 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-2 .u-btn-2 {
    margin-left: 0;
  }

  .u-section-2 .u-btn-3 {
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-list-1 {
    width: 720px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: 50% 50%;
    min-height: 611px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-list-1 {
    width: 540px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 40px;
    padding-right: 40px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-list-1 {
    width: 340px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-right: 25px;
    padding-left: 25px;
  }

  .u-section-2 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-2 .u-container-layout-3 {
    padding-right: 25px;
    padding-left: 25px;
  }

  .u-section-2 .u-text-3 {
    font-size: 2.25rem;
  }

  .u-section-2 .u-container-layout-4 {
    padding-right: 25px;
    padding-left: 25px;
  }

  .u-section-2 .u-text-5 {
    font-size: 2.25rem;
  }
}